{
  "name": "typopo-vscode",
  "displayName": "Typopo",
  "description": "Fix frequent microtypography errors in multiple languages in VS Code with Typopo. Write neat texts without bothering about typography rules. Typopo works for English, German, Slovak, Czech and Rusyn language.",
  "version": "1.3.0",
  "publisher": "brano",
  "icon": "assets/typopo--logotype--128.png",
  "engines": {
    "vscode": "^1.77.3"
  },
  "categories": [
    "Other"
  ],
  "sponsor": {
    "url": "https://ko-fi.com/branosandala"
  },
  "keywords": [
    "typopo-vscode",
    "microtypography",
    "typography",
    "typos",
    "typo",
    "English",
    "German",
    "Slovak",
    "Czech",
    "Rusyn",
    "keybindings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/surfinzap/typopo-vscode.git"
  },
  "activationEvents": [
    "onCommand:typopo-vscode.fixTypos"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "typopo-vscode.fixTypos",
        "title": "Fix Typos",
        "category": "Typopo"
      }
    ],
    "keybindings": [
      {
        "command": "typopo-vscode.fixTypos",
        "key": "ctrl+alt+T",
        "mac": "ctrl+cmd+T",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Typopo",
      "properties": {
        "typopo.language": {
          "type": "string",
          "enum": [
            "en-us",
            "de-de",
            "cs",
            "rue",
            "sk"
          ],
          "enumDescriptions": [
            "English (US) (en-us)",
            "German (de-de)",
            "Czech (cs)",
            "Rusyn (rue)",
            "Slovak (sk)"
          ],
          "default": "en-us",
          "description": "Select a default language to fix typos"
        },
        "typopo.removeLines": {
          "type": "boolean",
          "default": false,
          "description": "Remove empty lines between paragraphs"
        },
        "typopo.removeWhitespacesBeforeMarkdownList": {
          "type": "boolean",
          "default": false,
          "description": "Remove whitespaces before a nested Markdown list"
        },
        "typopo.keepMarkdownCodeBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Keep Markdown `code blocks` in your Markdown files"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.3",
    "@types/vscode": "^1.77.0",
    "eslint": "^8.39.0",
    "glob": "^10.2.2",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "typopo": "^2.5.5"
  }
}
